{
    "name": "babvr-register-page-backend",
    "version": "1.0.0",
    "description": "Backend for the registration page of Build-A-Bearville Rewritten",
    "private": true,
    "author": {
        "name": "Juansecu",
        "url": "https://github.com/Juansecu"
    },
    "license": "MIT",
    "main": "dist/main.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon -q",
        "lint": "eslint --ext .ts .",
        "lint:fix": "eslint --fix --ext .ts .",
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Juansecu/BABVR-Registration-Page-Gateway.git"
    },
    "keywords": [
        "babvr",
        "build-a-bearville",
        "bearville",
        "register",
        "register-page",
        "backend"
    ],
    "bugs": {
        "url": "https://github.com/Juansecu/BABVR-Registration-Page-Gateway/issues"
    },
    "homepage": "https://github.com/Juansecu/BABVR-Registration-Page-Gateway#readme",
    "engines": {
        "node": ">=24.11.1",
        "pnpm": ">=10.24.0"
    },
    "engineStrict": true,
    "packageManager": "pnpm@10.24.0",
    "dependencies": {
        "express": "^4.22.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.25",
        "@types/node": "^25.6.0",
        "eslint": "^10.3.0",
        "globals": "^17.6.0",
        "nodemon": "^3.1.14",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
